In [ ]:
import pandas as pd
import numpy as np

We are reading a data set using pandas
Used a function pandas read_csv to read a file and to construct a data frame we used function pandas data frame

In [ ]:
df=pd.DataFrame(pd.read_csv('/content/train (1).csv'))
df.head()

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C
2            3         1       3  ...   7.9250   NaN         S
3            4         1       1  ...  53.1000  C123         S
4            5         0       3  ...   8.0500   NaN         S

[5 rows x 12 columns]

In [ ]:
df.shape

(891, 12)

The shape function return the number of row ns number of columns in data set

In [ ]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

 The above snipet is used to know how many null values are present in the given data set

In [ ]:
drop_col=df.isnull( ).sum()[df.isnull().sum()>(25/100*df.shape[0])]
drop_col

Cabin    687
dtype: int64

In the above code vr jst dropping the column which has more nul values ie cabin more than 25% null values then v vl drop it

In [ ]:
drop_col.index

Index(['Cabin'], dtype='object')

In [ ]:
df.drop(drop_col.index,axis=1,inplace=True)
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Embarked         2
dtype: int64

 
 
We are dropping the cabin col due to presence of string values which are not of use to us
Axis=1 indicates the column

In [ ]:
df.fillna(df.mean(),inplace=True)
df.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Embarked       2
dtype: int64

By doing above code all the null values get replaced  by mean of the values bt as v c the column embarked its has values 2 due to presence of strings in it python can't perform mean of string values

In [ ]:
df['Embarked'].describe()

count     889
unique      3
top         S
freq      644
Name: Embarked, dtype: object

The above snipet describes what is given in the column of embarked in data set

In [ ]:
df['Embarked'].fillna('S',inplace=True)
df.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Embarked       0
dtype: int64

Filling with null values is most frequently values in the column embarked 
Now all the columns are filled successfully

In [ ]:
df.corr()

             PassengerId  Survived    Pclass  ...     SibSp     Parch      Fare
PassengerId     1.000000 -0.005007 -0.035144  ... -0.057527 -0.001652  0.012658
Survived       -0.005007  1.000000 -0.338481  ... -0.035322  0.081629  0.257307
Pclass         -0.035144 -0.338481  1.000000  ...  0.083081  0.018443 -0.549500
Age             0.033207 -0.069809 -0.331339  ... -0.232625 -0.179191  0.091566
SibSp          -0.057527 -0.035322  0.083081  ...  1.000000  0.414838  0.159651
Parch          -0.001652  0.081629  0.018443  ...  0.414838  1.000000  0.216225
Fare            0.012658  0.257307 -0.549500  ...  0.159651  0.216225  1.000000

[7 rows x 7 columns]

In [ ]:
df['Family size']=df['SibSp']+df['Parch']
df.drop(['SibSp','Parch'],axis=1,inplace=True)
df.corr()

             PassengerId  Survived    Pclass       Age      Fare  Family size
PassengerId     1.000000 -0.005007 -0.035144  0.033207  0.012658    -0.040143
Survived       -0.005007  1.000000 -0.338481 -0.069809  0.257307     0.016639
Pclass         -0.035144 -0.338481  1.000000 -0.331339 -0.549500     0.065997
Age             0.033207 -0.069809 -0.331339  1.000000  0.091566    -0.248512
Fare            0.012658  0.257307 -0.549500  0.091566  1.000000     0.217138
Family size    -0.040143  0.016639  0.065997 -0.248512  0.217138     1.000000

Family size in the ship doesn't have a correlation with survival rate

In [33]:
df['Alone']=[0 if df['Family size'][i]>0 else 1 for i in  df.index]
df.head()

   PassengerId  Survived  Pclass  ... Embarked Family size  Alone
0            1         0       3  ...        S           1      0
1            2         1       1  ...        C           1      0
2            3         1       3  ...        S           0      1
3            4         1       1  ...        S           1      0
4            5         0       3  ...        S           0      1

[5 rows x 11 columns]

In [35]:
df.groupby(['Alone'])['Survived'].mean()

Alone
0    0.505650
1    0.303538
Name: Survived, dtype: float64

The single person die soon as compare to grouped person

In [36]:
df[['Alone','Fare']].corr()

          Alone      Fare
Alone  1.000000 -0.271832
Fare  -0.271832  1.000000

Here we are relating fare vth alone and group which obisulallly cause more amount when we are In group

In [39]:
df['sex']=[0 if df['Sex'][i]=='Male' else 1 for i in df.index]
df.groupby(['Sex'])['Survived'].mean()

Sex
female    0.742038
male      0.188908
Name: Survived, dtype: float64

By analyzing from above it shows that female as more chances of survival than men

In [41]:
df.groupby(['Embarked'])['Survived'].mean()

Embarked
C    0.553571
Q    0.389610
S    0.339009
Name: Survived, dtype: float64

FINAL CONCLUSION 
 
1.the person who travels alone then the survival rate is low
 
2.boarding at s-station may kill u,better choosing cherbourg as boarding will increase ur living rate 
3.women are priority over man
 
4.more the class more the survival rate